{
  "name": "inventory",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandalion/inventory.git"
  },
  "author": "pandalion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandalion/inventory/issues"
  },
  "homepage": "https://github.com/pandalion/inventory#readme",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-node-sass": "~1.0.1"
  }
}
